<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset= "UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - BBP Movie Databases</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bubblegun+Sans">
    <link rel="stylesheet" type="text/css" media="(max-width: 768px)" href="~/Content/media.css" />

    <style>
        .radioSearch{color:blue;
                     background-color: gold;
        }
    </style>

  <!-- JQuery Image Library CSS file -->
    <link href="~/Content/fotorama.css" rel="stylesheet" />
    <link href="~/Content/rating.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <!-- Connect Database -->
        <asp:SqlDataSource ID="NowShowingDB" runat="server" ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\movies.accdb;Persist Security Info=True" ProviderName="System.Data.OleDb" SelectCommand="SELECT TOP 10 movie_id, title FROM movie ORDER BY release_date DESC"></asp:SqlDataSource>
        <asp:SqlDataSource ID="TopRatingDB" runat="server" ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\movies.accdb;Persist Security Info=True" ProviderName="System.Data.OleDb" SelectCommand="SELECT TOP 10 movie_id, title FROM movie WHERE (release_date BETWEEN '2014' AND '2015') ORDER BY vote_average DESC"></asp:SqlDataSource>
        <asp:SqlDataSource ID="TopGrossingDB" runat="server" ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\movies.accdb;Persist Security Info=True" ProviderName="System.Data.OleDb" SelectCommand="SELECT TOP 10 movie_id, title FROM movie WHERE (release_date BETWEEN '2014' AND '2015') ORDER BY revenue DESC"></asp:SqlDataSource>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
               
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
           <!-- Nav Bar first layer -->
        <div class="container">
        <div class="navbar navbar-fixed-top">
            
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand default-links" runat="server" href="~/">BBP Movie Databases</a>
                </div>
                <div class="navbar-collapse collapse">              
                    <ul class="nav navbar-nav navbar-right spaceabove"> 
                        <li>
                            <asp:RadioButtonList ID="SearchList" runat="server"
                                onSelectedIndexChanged ="SearchList_SelectedItemChanged"
                                EnableViewState="true"
                                CssClass="radioSearch"
                                RepeatDirection ="Horizontal">
                                <asp:ListItem Selected ="true" Text="Title" Value="Title"></asp:ListItem>
                                <asp:ListItem Text="Company" Value="Company"></asp:ListItem>
                                <asp:ListItem Text="Key Word" Value="Key Word"></asp:ListItem>
                            </asp:RadioButtonList>
                        </li>       
                        <li>
                            <asp:TextBox ID="SearchBox" runat="server" Height="35px" placeholder="search..." CSSclass="form-control"></asp:TextBox></li>
                        <li>
                            <asp:Button ID="SearchButton" runat="server" CSSclass="btn btn-primary btn-md" Text="Search" OnClick="SearchButton_Click" />
                        </li>
                    </ul>
                </div>
                <!-- Nav Bar second layer -->
                <div class="navbar-collapse collapse default-links">
                    <ul class="nav navbar-nav">
                        <li><a class="default-links" runat="server" href="~/">Home</a></li>
                        <li><a class="default-links" runat="server" href="~/About">About</a></li>
                        <li><a class="default-links" runat="server" href="~/Browse/Browse.aspx">Browse</a></li>
                        <li><a runat="server" class="default-links" href="~/Top20/MovieList.aspx?type=nowplaying">Now Playing</a></li>
                        <li><a class="default-links" runat="server" href="~/Top20/MovieList.aspx?type=upcoming">Coming Soon</a></li>
                        <li><a class="default-links" runat="server" href="#">View Favourites</a></li>
                            <!-- Movies sub panel -->
              <%--              <div class="dropdown-menu dropdown-adjust" role="menu">--%>
<%--                                <div class="col-xs-4 subnav">
                                    <h3>Now Playing</h3>
                                    <asp:Repeater ID="NowShowingRepeater" DataSourceID="NowShowingDB" runat="server">
                                        <ItemTemplate>
                                            <table>
                                                <tr><a href="../SMovie/SMovie.aspx?id=<%# DataBinder.Eval(Container.DataItem, "movie_id")%>"><%#DataBinder.Eval( Container.DataItem, "title") %> </a></tr>
                                            </table>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>--%>
<%--                                <div class="col-xs-4 subnav">
                                    <h3>Top Rating 2014</h3>
                                    <asp:Repeater ID="TopRatingRepeater" DataSourceID="TopRatingDB" runat="server">
                                        <ItemTemplate>
                                            <table>
                                                <tr><a href="../SMovie/SMovie.aspx?id=<%# DataBinder.Eval(Container.DataItem, "movie_id")%>"><%#DataBinder.Eval( Container.DataItem, "title") %> </a></tr>
                                            </table>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>--%>
<%--                                <div class="col-xs-4 subnav">
                                    <h3>Top Grossing 2014</h3>
                                    <asp:Repeater ID="Repeater1" DataSourceID="TopGrossingDB" runat="server">
                                        <ItemTemplate>
                                            <table>
                                                <tr><a href="../SMovie/SMovie.aspx?id=<%# DataBinder.Eval(Container.DataItem, "movie_id")%>"><%#DataBinder.Eval( Container.DataItem, "title") %> </a></tr>
                                            </table>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>--%>
<%--                            </div>
                        </li>--%>
                        <!-- Genre subpanel -->
                        <li><a runat="server" class="dropdown-toggle default-links" data-toggle="dropdown" href="#" role="button" aria-expanded="true">Genre<span class="caret"></span></a>
                            <div class="dropdown-menu dropdown-adjust-genre" role="menu">
                                <div class="col-md-12 subnav">
                                    <div class="col-md-6 subnav">
                                        <asp:Repeater ID="Top10DB" runat="server">
                                            <ItemTemplate>
                                                <table>
                                                    <tr><a href="../Browse/Browse.aspx?genre=<%# Eval("GenreID")%>&genreType=<%# Eval("GenreName")%>&SearchType=<%# SearchList.SelectedItem.Value %>"/><%# Eval("GenreName") %> </a></tr>
                                                </table>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                    <div class="col-md-6 subnav">
                                        <asp:Repeater ID="Bot10DB" runat="server">
                                            <ItemTemplate>
                                                <table>
                                                    <tr><a href="../Browse/Browse.aspx?genre=<%# Eval("GenreID")%>&genreType=<%# Eval("GenreName")%>&SearchType=<%# SearchList.SelectedItem.Value %>"/><%# Eval("GenreName") %> </a></tr>
                                                </table>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <!-- Footer -->
            <footer>
                <br />
                <br />
                <br />
                <p class="center default-links">
                    <a href="../Default.aspx">Home</a> | 
                    <a href="../About">About</a> | 
                    <a href="../Browse/Browse.aspx">Browse</a>
                </p>
                <p class="center navbar-link ">&copy; <%: DateTime.Now.Year %> - Content Provided by <a href="https://www.themoviedb.org/">MovieDB</a>.</p>
            </footer>
        </div>
    </form>
</body>
</html>
