<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right spaceabove">
                        <li>
                            <asp:TextBox ID="SearchBox" runat="server" Height="35px" class="form-control"></asp:TextBox></li>
                        <li>
                            <asp:Button ID="SearchButton" runat="server" class="btn btn-primary btn-md" Text="Search" />
                        </li>
                    </ul>
                </div>
                <div class="nav navbar">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/SPerson/SPerson.aspx">People</a></li>
                        <li><a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="true">Movies<span class="caret"></span></a>
                            <div class="dropdown-menu dropdown-adjust" role="menu">
                                <div class="col-xs-4 subnav">
                                    <ul class="nav">
                                        <li><strong>NOW SHOWING</strong></li>
                                        <li>Movie asd </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <!-- INSERT DATABASE QUERY FOR NOW SHOWING FILMS !-->
                                    </ul>
                                </div>
                                <div class="col-xs-4 subnav">
                                    <ul class="nav">
                                        <li><strong>Top Rating</strong></li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <li>Movie </li>
                                        <!-- INSERT DATABASE QUERY FOR TOP 10 !-->
                                    </ul>
                                </div>
                                <div class="col-xs-4 subnav">
                                    <ul class="nav">
                                        <li><strong>Genres</strong></li>
                                        <li>Genre </li>
                                        <li>Genre </li>
                                        <li>Genre </li>
                                        <li>Genre </li>
                                        <li>Genre </li>
                                        <li>Genre </li>
                                        <li>Genre </li>
                                        <li>Genre </li>
                                        <li>Genre </li>
                                        <li>Genre </li>
                                        <!-- INSERT DATABASE QUERY FOR famous top 10 !-->
                                    </ul>
                                </div>
                                <div class="col-xs-12 subnav align-right">
                                    <a href="/SMovie/SMovie.aspx"><strong>View all movies</strong></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
